<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="OFRTrmQONEsh6OoyB51E">
    <mxGraphModel dx="718" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="6900" pageHeight="82700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-1" value="&lt;div&gt;ðŸŒ News Source&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-2" value="Results Display ðŸ–¥ï¸" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-3" value="Streamlit UI" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="125" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-4" value="NLP Processor ðŸ”¤" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-5" value="ML Model ðŸ“Š" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-6" value="&lt;div&gt;ðŸ§‘ User&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="390" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="20" as="sourcePoint" />
            <mxPoint x="390" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-12" value="PROCESSING" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-16" value="Processed text" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-26" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-4" target="r_1JUGsgr-_7AmdmRgb1-16">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-34" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-16" target="r_1JUGsgr-_7AmdmRgb1-5">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="435" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="180" />
              <mxPoint x="260" y="180" />
              <mxPoint x="260" y="235" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-37" value="Topics &amp;amp; similarity scores|" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-37" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-41" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-5" target="r_1JUGsgr-_7AmdmRgb1-37">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-45" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-3" target="r_1JUGsgr-_7AmdmRgb1-47">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-47" value="SEND RAW TEXT" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-58" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.582;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-47" target="r_1JUGsgr-_7AmdmRgb1-4">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-60" value="SEND PROCESSED TEXT" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-61" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-60" parent="1" target="r_1JUGsgr-_7AmdmRgb1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-62" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.858;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-4" target="r_1JUGsgr-_7AmdmRgb1-60">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-63" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="r_1JUGsgr-_7AmdmRgb1-62">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-64" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-65" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-64" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-66" value="SEND PROCESSED TEXT" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-67" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-66" parent="1" target="r_1JUGsgr-_7AmdmRgb1-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-68" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-3" target="r_1JUGsgr-_7AmdmRgb1-66">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-71" value="OPENS APP" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-72" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-71" parent="1" target="r_1JUGsgr-_7AmdmRgb1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-73" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.533;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-6" target="r_1JUGsgr-_7AmdmRgb1-71">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-76" value="Final topics, insights" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="575" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-77" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-76" parent="1" target="r_1JUGsgr-_7AmdmRgb1-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-78" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.575;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-2" target="r_1JUGsgr-_7AmdmRgb1-76">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="550" y="240" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615" y="210" />
              <mxPoint x="644" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-80" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-81" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-80" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-82" value="Fetch articles" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-83" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-82" parent="1" target="r_1JUGsgr-_7AmdmRgb1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-84" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.325;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-3" target="r_1JUGsgr-_7AmdmRgb1-82">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-87" value="Send raw news" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="600" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-88" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.69;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="r_1JUGsgr-_7AmdmRgb1-87" parent="1" target="r_1JUGsgr-_7AmdmRgb1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="812.1052631578947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_1JUGsgr-_7AmdmRgb1-89" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.92;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r_1JUGsgr-_7AmdmRgb1-1" target="r_1JUGsgr-_7AmdmRgb1-87">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="710" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
